coin.json (before)
{ 
  "linkOption" : 3,
  "canExternal" : false,
  "items": [
    {
      "color": "#FF1744",
      "IntentType": 0,
      "text": "Coins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/coin.png",
      "link": null
    },
     {
      "color": "#EE0290",
      "IntentType": 0,
      "text": "Spins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/spin.png",
      "link": null
    },
    {
      "color": "#1E88E5",
      "IntentType": 2,
      "text": "Rate",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/rate.png",
      "link": "https://play.google.com/store/apps/details?id=com.dv.coinsandspins"
    },
     {
      "color": "#00C853",
      "IntentType": 3,
      "text": "Share",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/share.png",
      "link": "https://play.google.com/store/apps/details?id=com.dv.coinsandspins"
    },
     {
      "color": "#E65100",
      "IntentType": 4,
      "text": "Privacy Policy",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
      "link": "http://www.freecoinspinlink.com/pp/Privacy_policy.html"
    }
  ]
}

coin.json (after)
{ 
  "linkOption" : 3,
  "canExternal" : false,
  "bannerId" : "  ",
  "interstitialId" : "   ",
  "adPreference" : "fb",
  "appUrl" : "http://play.google.com/store/apps/details?id=com.coinspinbonus.coinwiki",
  "items": [
    {
      "color": "#FF1744",
      "IntentType": 0,
      "text": "Coins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/coin.png",
      "link": null
    },
     {
      "color": "#EE0290",
      "IntentType": 0,
      "text": "Spins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/spin.png",
      "link": null
    },
    {
      "color": "#1E88E5",
      "IntentType": 2,
      "text": "Rate",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/rate.png",
      "link": "https://play.google.com/store/apps/details?id=com.dv.coinsandspins"
    },
     {
      "color": "#00C853",
      "IntentType": 3,
      "text": "Share",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/share.png",
      "link": "https://play.google.com/store/apps/details?id=com.dv.coinsandspins"
    },
     {
      "color": "#E65100",
      "IntentType": 4,
      "text": "Privacy Policy",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
      "link": "http://www.freecoinspinlink.com/pp/Privacy_policy.html"
    }
  ]
}

coin.json (diff)
@@ -1,6 +1,10 @@
 { 
   "linkOption" : 3,
   "canExternal" : false,
+  "bannerId" : "  ",
+  "interstitialId" : "   ",
+  "adPreference" : "fb",
+  "appUrl" : "http://play.google.com/store/apps/details?id=com.coinspinbonus.coinwiki",
   "items": [
     {
       "color": "#FF1744",
