spin3.json (before)
{ 
  "canExternal" : false,
  "items": [
    {
      "color": "#FF1744",
      "IntentType": 1,
      "text": "Coins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/coin.png",
      "link": null
    },
     {
      "color": "#EE0290",
      "IntentType": 1,
      "text": "Spins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/spin.png",
      "link": null
    },
    {
      "color": "#1E88E5",
      "IntentType": 2,
      "text": "Rate",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/rate.png",
      "link": "com.moon.coins.spins"
    },
     {
      "color": "#00C853",
      "IntentType": 3,
      "text": "Share",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/share.png",
      "link": "https://play.google.com/store/apps/details?id=com.moon.coins.spins"
    },
     {
      "color": "#E65100",
      "IntentType": 4,
      "text": "Privacy Policy",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
      "link": "http://www.freecoinspinlink.com/pp/Privacy_policy.html"
    },
     {
      "color": "#E65100",
      "IntentType": 5,
      "text": "Faq",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
      "link": null
    }
  ]
}

spin3.json (after)
{ 
  "canExternal" : false,
  "items": [
    {
      "color": "#FF1744",
      "IntentType": 1,
      "text": "Coins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/coin.png",
      "link": null
    },
     {
      "color": "#EE0290",
      "IntentType": 1,
      "text": "Spins",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/spin.png",
      "link": null
    },
    {
      "color": "#1E88E5",
      "IntentType": 2,
      "text": "Rate",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/rate.png",
      "link": "com.moon.coins.spins"
    },
     {
      "color": "#00C853",
      "IntentType": 3,
      "text": "Share",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/share.png",
      "link": "https://play.google.com/store/apps/details?id=com.moon.coins.spins"
    },
     {
      "color": "#E65100",
      "IntentType": 4,
      "text": "Privacy Policy",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
      "link": "https://coins-spins.firebaseapp.com"
    },
     {
      "color": "#E65100",
      "IntentType": 5,
      "text": "Faq",
      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/faq.png",
      "link": null
    }
  ]
}

spin3.json (diff)
@@ -34,13 +34,13 @@
       "IntentType": 4,
       "text": "Privacy Policy",
       "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
-      "link": "http://www.freecoinspinlink.com/pp/Privacy_policy.html"
+      "link": "https://coins-spins.firebaseapp.com"
     },
      {
       "color": "#E65100",
       "IntentType": 5,
       "text": "Faq",
-      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/privacy.png",
+      "icon": "https://raw.githubusercontent.com/kanani-vinit/Gujarati-Jalso/master/res/faq.png",
       "link": null
     }
   ]
